{

  "ConnectionStrings": {
    // "DefaultConnection": "Server=SDN-121\\SQLEXPRESS;Database=MicroService_Order;Trusted_Connection=true;TrustServerCertificate=true;"
    "DefaultConnection": "Server=LAPTOP-824EU5PA;Database=MicroService_Order;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
